
var 蓝色 = "rgba(16, 102, 152,1)";
var 红色 = "rgba(152, 16, 102,1)";
var 绿色 = "rgba(52, 152, 16,1)";



//设置点角标
g2.f("rgba(52,152,16,1)")
.dc(-7,4,2);

//设置条杠角标
g2.f("rgba(16, 102, 152,1)")
.dr(-9,0,2,6);

//设置三角形角标
g2.f("rgba(16, 102, 152,1)")
.dp(-9, 3, 3, 3, 0, 0);

//设置五角星角标
g2.f("rgba(16, 102, 152,1)")
.dp(-9, 3, 4.5, 5, 0.5, 0)

//设置七角星角标
g2.f("rgba(16, 102, 152,1)")
.dp(-9, 3, 5, 7, 0.5, 0)



//尾部旋转炮
gg1.f("#eee").s("rgba(16, 102, 152,1)").ss(1)
.rr( -20.5,-4.5,21, 9, 0);
sp1.rotation = -30


/*
1000 / 1.5 = 666
666  / 1.5 = 444
444  / 1.5 = 296
296  / 1.5 = 197
197  / 1.5 = 131



*/





//快速创建shape
var sp = new createjs.Shape();
sp.shadow = new createjs.Shadow("rgba(0,0,0,0.8)", 0, 0, 6);
d.addChild(sp);
var g3 = sp.graphics;

sp.rotation = 0